# microservices-.net

./: MicroservicesApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateway/OcelotAPIGateway/: OcelotAPIGateway.csproj  Program.cs  Startup.cs
src/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Startup.cs
src/Catalog/Catalog.API/: Catalog.API.csproj  (+1 more)
src/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs
src/Ordering/Ordering.API/Application/Commands/: CheckoutOrderCommand.cs
src/Ordering/Ordering.API/Application/Handlers/: CheckoutOrderHandler.cs  GetOrderByUsernameHandler.cs
src/Ordering/Ordering.API/Application/Mapper/: OrderMapper.cs  OrderMappingProfile.cs
src/Ordering/Ordering.API/Application/Queries/: GetOrderByUsernameQuery.cs
src/Ordering/Ordering.API/Application/Responses/: OrderResponse.cs
src/Ordering/Ordering.API/Controllers/: OrderController.cs
src/Ordering/Ordering.API/Core/Entities/: Order.cs
src/Ordering/Ordering.API/Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs
src/Ordering/Ordering.API/Core/Repositories/: IOrderRepository.cs  OrderRepository.cs
src/Ordering/Ordering.API/Core/Repositories/Base/: IRepository.cs  Repository.cs
src/Ordering/Ordering.API/Extentions/: ApplicationBuilderExtentions.cs
src/Ordering/Ordering.API/Infrastructure/Data/: OrderContext.cs  OrderContextSeed.cs
src/Ordering/Ordering.API/Mapping/: OrderMapping.cs
src/Ordering/Ordering.API/Migrations/: 20201224215437_firstMigration.Designer.cs  20201224215437_firstMigration.cs  OrderContextModelSnapshot.cs
src/Ordering/Ordering.API/Properties/: launchSettings.json
src/Ordering/Ordering.API/RabbitMQ/: EventBusRabbitMQConsumer.cs
(+42 files in other folders)
